ISSUER_BASE_URL=https://{tenant}.auth0.com
CLIENT_ID=your-auth0-client-id
CLIENT_SECRET=your-auth0-client-secret 
BASE_URL=http://localhost:3000
APP_SESSION_SECRET=secret-string-to-protect-session-data
BASE_DOMAIN={tenant}.auth0.com
GRAPHQL_URL=http://localhost:4000
